jayamanikharyono/jinja-action/action.yml
# action.yml
name: 'Jinja2 Templating'
description: 'Flexible Code Templating on your workflows by Jinja2'
branding:
  icon: 'copy'
  color: 'black'
inputs:
  data:  # id of input
    description: 'key value data'
    required: false
    default: 'None'
  datafile:
    description: 'key value file'
    required: false
    default: 'None'
  path:
    description: 'path to target render'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.data }}
    - ${{ inputs.datafile}}
    - ${{ inputs.path }}

maretimaalid/maretimaalid/.github/workflows/action.yml
- name: Jinja2 Templating
  uses: jayamanikharyono/jinja-action@v1.1
  with:
    datafile: test/data.json
    path: /test/*.html

maretimaalid/maretimaalid/.github/workflows/action.yml
- name: Jinja2 Templating
  uses: jayamanikharyono/jinja-action@v1.1
  with:
    datafile: tests/data.json
    path: tests/*.html

darwinia-network/darwinia/.github/workflows/release.yml
- name: Render release page
  uses: jayamanikharyono/jinja-action@v0.1
  with:
    datafile: template_data.json
    path: .github/release-testnets.md

ksimuk/codio-template-publish/.github/workflows/publish.yaml
- name: Render all mds
  uses: jayamanikharyono/jinja-action@v0.1
  with:
    datafile: .guides/template_data.json
    path: .guides/content/*.md