jayamanikharyono/jinja-action/action.yml
# action.yml
name: 'Jinja2 Templating'
description: 'Flexible Code Templating on your workflows by Jinja2'
branding:
  icon: 'copy'
  color: 'black'
inputs:
  data:  # id of input
    description: 'key value data'
    required: false
    default: 'None'
  datafile:
    description: 'key value file'
    required: false
    default: 'None'
  path:
    description: 'path to target render'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.data }}
    - ${{ inputs.datafile}}
    - ${{ inputs.path }}

jayamanikharyono/github-action-test/.github/workflows/main.yml
- name: Render Python Project
  uses: jayamanikharyono/jinja-action@v0.1
  with:
    datafile: template_data.json
    path: ./*.py

jayamanikharyono/jinja-action/.github/workflows/main.yml
- name: '[run] simple'
  uses: ./
  with:
    data: |
      user=DE
      status=Completed
    path: tests/test_template.py

maretimaalid/maretimaalid/.github/workflows/action.yml
- name: Jinja2 Templating
  uses: jayamanikharyono/jinja-action@v1.1
  with:
    datafile: tests/data.json
    path: dist/*.html

jayamanikharyono/jinja-action/.github/workflows/main.yml
- name: '[run] simple'
  uses: ./
  with:
    datafile: tests/template_data.json
    path: tests/multi/*