jayamanikharyono/jinja-action/action.yml
# action.yml
name: 'Jinja2 Templating'
description: 'Flexible Code Templating on your workflows by Jinja2'
branding:
  icon: 'copy'
  color: 'black'
inputs:
  data:  # id of input
    description: 'key value data'
    required: false
    default: 'None'
  datafile:
    description: 'key value file'
    required: false
    default: 'None'
  path:
    description: 'path to target render'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.data }}
    - ${{ inputs.datafile}}
    - ${{ inputs.path }}

maretimaalid/maretimaalid/action.yml
- name: Generate html
  uses: jayamanikharyono/jinja-action@v0.1
  with:
    datafile: test/data.json
    path: test/index.html

badgeminer/CanadianSkiing/.github/workflows/main.yml
- name: Jinja2 Templating
# You may pin to the exact commit or the version.
# uses: jayamanikharyono/jinja-action@d7419da1ff681b86ea8ae64ac82d70d229e6f3d4
  uses: jayamanikharyono/jinja-action@v1.1
  with:
    path: template/*.html

darwinia-network/darwinia/.github/workflows/test.yml
- name: Render release page
  uses: jayamanikharyono/jinja-action@v0.1
  with:
    datafile: shared/template_data.json
    path: .maintain/release-template.md